<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>110</y>
      <w>125</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>de.pater.datawarehouse.data::Tweet
--
-id: long
-date: Date
-time: Time
-timezone: String
-place: String
-msg: String
-likes: int
-retweets: int
-replies: int
-hashtags: String[]
-author: User
--
+getRetweets(): int
+setRetweets(int retweets): void
+getReplies(): int
+setReplies(int replies): void
+getHashtags(): String[]
+setHashtags(String[] hashtags): void
+getId(): long
+setId(long id): void
+getDate(): Date
+setDate(Date date): void
+getTime(): Time
+setTime(Time time): void
+getTimezone(): String
+setTimezone(String timezone): void
+getPlace(): String
+setPlace(String place): void
+getMsg(): String
+setMsg(String msg): void
+getLikes(): int
+setLikes(int likes): void
+getAuthor(): User
+setAuthor(User author): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>430</y>
      <w>200</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>de.pater.datawarehouse.data::TweetDao
--
-currentSession: Session
-currentTransaction: Transaction
--
+TweetDao(): ctor
+openCurrentSession(): Session
+openCurrentSessionwithTransaction(): Session
+closeCurrentSession(): void
+closeCurrentSessionwithTransaction(): void
+getCurrentSession(): Session
+setCurrentSession(Session currentSession): void
+getCurrentTransaction(): Transaction
+setCurrentTransaction(Transaction currentTransaction): void
+persist(Tweet entity): void
+update(Tweet entity): void
+findById(long l): Tweet
+delete(Tweet entity): void
+findAll(): List&lt;Tweet&gt;
+deleteAll(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>430</y>
      <w>200</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>de.pater.datawarehouse.data::UserDao
--
-currentSession: Session
-currentTransaction: Transaction
--
+UserDao(): ctor
+openCurrentSession(): Session
+openCurrentSessionwithTransaction(): Session
+closeCurrentSession(): void
+closeCurrentSessionwithTransaction(): void
+getCurrentSession(): Session
+setCurrentSession(Session currentSession): void
+getCurrentTransaction(): Transaction
+setCurrentTransaction(Transaction currentTransaction): void
+persist(User entity): void
+update(User entity): void
+findById(long l): User
+delete(User entity): void
+findAll(): List&lt;User&gt;
+deleteAll(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>615</y>
      <w>145</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>de.pater.datawarehouse.data::TweetService
--
-tweetDao: TweetDao
--
+TweetService(): ctor
+persist(Tweet entity): void
+update(Tweet entity): void
+findById(long l): Tweet
+delete(long id): void
+findAll(): List&lt;Tweet&gt;
+deleteAll(): void
+tweetDao(): TweetDao
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>615</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>de.pater.datawarehouse.data::UserService
--
-userDao: UserDao
--
+UserService(): ctor
+persist(User entity): void
+update(User entity): void
+findById(long l): User
+delete(long id): void
+findAll(): List&lt;User&gt;
+deleteAll(): void
+userDao(): UserDao
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>395</x>
      <y>220</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>de.pater.datawarehouse.data::User
--
-id: long
-name: String
+tweets = new ArrayList&lt;Tweet&gt;(): List&lt;Tweet&gt;
--
+getId(): long
+setId(long id): void
+getName(): String
+setName(String name): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>420</y>
      <w>545</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;1070.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>605</y>
      <w>565</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;1110.0;10.0</additional_attributes>
  </element>
</diagram>
